
  ██████╗ ███████╗██╗   ██╗    ██████╗ ██╗      █████╗ ████████╗
  ██╔══██╗██╔════╝██║   ██║    ██╔══██╗██║     ██╔══██╗╚══██╔══╝
  ██║  ██║█████╗  ██║   ██║    ██████╔╝██║     ███████║   ██║
  ██║  ██║██╔══╝  ╚██╗ ██╔╝    ██╔═══╝ ██║     ██╔══██║   ██║
  ██████╔╝███████╗ ╚████╔╝     ██║     ███████╗██║  ██║   ██║
  ╚═════╝ ╚══════╝  ╚═══╝      ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝

  Self-Hosted Dev Platform — Installer Otomatis
  Platform coding mandiri untuk 1-10 user belajar

────────────────────────────────────────────────

Konfigurasi Platform

Domain utama (contoh: dev.domainku.com): dev.netprem.org
Email untuk HTTPS/Let's Encrypt: maraazn069@gmail.com
Timezone (Enter untuk Asia/Jakarta):

Konfigurasi Database

Password PostgreSQL (Enter untuk auto-generate):
Password MySQL root (Enter untuk auto-generate):

────────────────────────────────────────────────
Memulai instalasi...
────────────────────────────────────────────────

[1/8] Update sistem...
All packages are up to date.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
✓ Sistem diperbarui
[2/8] Install dependensi dasar...
curl is already the newest version (8.5.0-2ubuntu10.8).
wget is already the newest version (1.21.4-1ubuntu4.1).
git is already the newest version (1:2.43.0-1ubuntu7.3).
nano is already the newest version (7.2-2ubuntu0.1).
ufw is already the newest version (0.36.2-6).
htop is already the newest version (3.3.0-4build1).
unzip is already the newest version (6.0-28ubuntu4.1).
openssl is already the newest version (3.0.13-0ubuntu3.9).
openssl set to manually installed.
The following additional packages will be installed:
  python3-pyasyncore python3-pyinotify whois
Suggested packages:
  mailx monit sqlite3 python-pyinotify-doc
The following NEW packages will be installed:
  fail2ban python3-pyasyncore python3-pyinotify whois
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 496 kB of archives.
After this operation, 2572 kB of additional disk space will be used.
Selecting previously unselected package python3-pyasyncore.
(Reading database ... 69278 files and directories currently installed.)
Preparing to unpack .../python3-pyasyncore_1.0.2-2_all.deb ...
Unpacking python3-pyasyncore (1.0.2-2) ...
Selecting previously unselected package fail2ban.
Preparing to unpack .../fail2ban_1.0.2-3ubuntu0.1_all.deb ...
Unpacking fail2ban (1.0.2-3ubuntu0.1) ...
Selecting previously unselected package python3-pyinotify.
Preparing to unpack .../python3-pyinotify_0.9.6-2ubuntu1_all.deb ...
Unpacking python3-pyinotify (0.9.6-2ubuntu1) ...
Selecting previously unselected package whois.
Preparing to unpack .../whois_5.5.22_amd64.deb ...
Unpacking whois (5.5.22) ...
Setting up whois (5.5.22) ...
Setting up python3-pyasyncore (1.0.2-2) ...
Setting up fail2ban (1.0.2-3ubuntu0.1) ...
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:224: SyntaxWarning: invalid escape sequence '\s'
  "1490349000 test failed.dns.ch", "^\s*test <F-ID>\S+</F-ID>"
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:435: SyntaxWarning: invalid escape sequence '\S'
  '^'+prefix+'<F-ID>User <F-USER>\S+</F-USER></F-ID> not allowed\n'
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:443: SyntaxWarning: invalid escape sequence '\S'
  '^'+prefix+'User <F-USER>\S+</F-USER> not allowed\n'
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:444: SyntaxWarning: invalid escape sequence '\d'
  '^'+prefix+'Received disconnect from <F-ID><ADDR> port \d+</F-ID>'
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:451: SyntaxWarning: invalid escape sequence '\s'
  _test_variants('common', prefix="\s*\S+ sshd\[<F-MLFID>\d+</F-MLFID>\]:\s+")
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py:537: SyntaxWarning: invalid escape sequence '\['
  'common[prefregex="^svc\[<F-MLFID>\d+</F-MLFID>\] connect <F-CONTENT>.+</F-CONTENT>$"'
/usr/lib/python3/dist-packages/fail2ban/tests/servertestcase.py:1375: SyntaxWarning: invalid escape sequence '\s'
  "`{ nft -a list chain inet f2b-table f2b-chain | grep -oP '@addr-set-j-w-nft-mp\s+.*\s+\Khandle\s+(\d+)$'; } | while read -r hdl; do`",
/usr/lib/python3/dist-packages/fail2ban/tests/servertestcase.py:1378: SyntaxWarning: invalid escape sequence '\s'
  "`{ nft -a list chain inet f2b-table f2b-chain | grep -oP '@addr6-set-j-w-nft-mp\s+.*\s+\Khandle\s+(\d+)$'; } | while read -r hdl; do`",
/usr/lib/python3/dist-packages/fail2ban/tests/servertestcase.py:1421: SyntaxWarning: invalid escape sequence '\s'
  "`{ nft -a list chain inet f2b-table f2b-chain | grep -oP '@addr-set-j-w-nft-ap\s+.*\s+\Khandle\s+(\d+)$'; } | while read -r hdl; do`",
/usr/lib/python3/dist-packages/fail2ban/tests/servertestcase.py:1424: SyntaxWarning: invalid escape sequence '\s'
  "`{ nft -a list chain inet f2b-table f2b-chain | grep -oP '@addr6-set-j-w-nft-ap\s+.*\s+\Khandle\s+(\d+)$'; } | while read -r hdl; do`",
Created symlink /etc/systemd/system/multi-user.target.wants/fail2ban.service → /usr/lib/systemd/system/fail2ban.service.
Setting up python3-pyinotify (0.9.6-2ubuntu1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
✓ Dependensi terinstall
[3/8] Install Docker...
# Executing docker install script, commit: f2b0ef96e1f2a34340caf3c72a0a727aa0c48ec7
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install ca-certificates curl >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" -o /etc/apt/keyrings/docker.asc
+ sh -c chmod a+r /etc/apt/keyrings/docker.asc
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get -qq update >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get -y -qq install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin >/dev/null
Scanning processes...
Scanning candidates...
Scanning linux images...
Using systemd to manage Docker service
+ sh -c systemctl enable --now docker.service 2>/dev/null
INFO: Docker daemon enabled and started

+ sh -c docker version
Client: Docker Engine - Community
 Version:           29.4.1
 API version:       1.54
 Go version:        go1.26.2
 Git commit:        055a478
 Built:             Mon Apr 20 16:32:37 2026
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.4.1
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.2
  Git commit:       6c91b92
  Built:            Mon Apr 20 16:32:37 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

================================================================================

To run Docker as a non-privileged user, consider setting up the
Docker daemon in rootless mode for your user:

    dockerd-rootless-setuptool.sh install

Visit https://docs.docker.com/go/rootless/ to learn about rootless mode.


To run the Docker daemon as a fully privileged service, but granting non-root
users access, refer to https://docs.docker.com/go/daemon-access/

WARNING: Access to the remote API on a privileged Docker daemon is equivalent
         to root access on the host. Refer to the 'Docker daemon attack surface'
         documentation for details: https://docs.docker.com/go/attack-surface/

================================================================================

Synchronizing state of docker.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable docker
✓ Docker terinstall
[4/8] Install Docker Compose...
✓ Docker Compose siap
[5/8] Install Nginx & Certbot...
nginx is already the newest version (1.24.0-2ubuntu7.6).
The following additional packages will be installed:
  python3-acme python3-certbot python3-configargparse python3-icu python3-josepy python3-parsedatetime python3-rfc3339
Suggested packages:
  python-certbot-doc python3-certbot-apache python-acme-doc python-certbot-nginx-doc
The following NEW packages will be installed:
  certbot python3-acme python3-certbot python3-certbot-nginx python3-configargparse python3-icu python3-josepy
  python3-parsedatetime python3-rfc3339
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 1097 kB of archives.
After this operation, 5699 kB of additional disk space will be used.
Preconfiguring packages ...
Selecting previously unselected package python3-josepy.
(Reading database ... 70018 files and directories currently installed.)
Preparing to unpack .../0-python3-josepy_1.14.0-1_all.deb ...
Unpacking python3-josepy (1.14.0-1) ...
Selecting previously unselected package python3-rfc3339.
Preparing to unpack .../1-python3-rfc3339_1.1-4_all.deb ...
Unpacking python3-rfc3339 (1.1-4) ...
Selecting previously unselected package python3-acme.
Preparing to unpack .../2-python3-acme_2.9.0-1_all.deb ...
Unpacking python3-acme (2.9.0-1) ...
Selecting previously unselected package python3-configargparse.
Preparing to unpack .../3-python3-configargparse_1.7-1_all.deb ...
Unpacking python3-configargparse (1.7-1) ...
Selecting previously unselected package python3-parsedatetime.
Preparing to unpack .../4-python3-parsedatetime_2.6-3_all.deb ...
Unpacking python3-parsedatetime (2.6-3) ...
Selecting previously unselected package python3-certbot.
Preparing to unpack .../5-python3-certbot_2.9.0-1_all.deb ...
Unpacking python3-certbot (2.9.0-1) ...
Selecting previously unselected package certbot.
Preparing to unpack .../6-certbot_2.9.0-1_all.deb ...
Unpacking certbot (2.9.0-1) ...
Selecting previously unselected package python3-certbot-nginx.
Preparing to unpack .../7-python3-certbot-nginx_2.9.0-1_all.deb ...
Unpacking python3-certbot-nginx (2.9.0-1) ...
Selecting previously unselected package python3-icu.
Preparing to unpack .../8-python3-icu_2.12-1build2_amd64.deb ...
Unpacking python3-icu (2.12-1build2) ...
Setting up python3-configargparse (1.7-1) ...
Setting up python3-parsedatetime (2.6-3) ...
Setting up python3-icu (2.12-1build2) ...
Setting up python3-josepy (1.14.0-1) ...
Setting up python3-rfc3339 (1.1-4) ...
Setting up python3-acme (2.9.0-1) ...
Setting up python3-certbot (2.9.0-1) ...
Setting up certbot (2.9.0-1) ...
Created symlink /etc/systemd/system/timers.target.wants/certbot.timer → /usr/lib/systemd/system/certbot.timer.
Setting up python3-certbot-nginx (2.9.0-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
✓ Nginx & Certbot siap
[6/8] Konfigurasi firewall...
✓ Firewall aktif (22, 80, 443)
[7/8] Setup direktori project...
✓ Direktori siap
[8/8] Membuat file .env...
✓ File .env dibuat

Menjalankan semua service...
WARN[0000] /home/gamerqu1/dev-platform/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] up 69/70
 ⠙ Image mysql:8.0 [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]   249MB / 249MB   Pulling                                                       18.2s
 ✔ Image containrrr/watchtower                       Pulled                                                         8.8s
 ✔ Image nginx:alpine                                Pulled                                                         9.9s
 ✔ Image adminer:latest                              Pulled                                                        11.5s
 ✔ Image portainer/portainer-ce:latest               Pulled                                                        10.8s
 ✔ Image postgres:15-alpine                          Pulled                                                        12.6s
[+] Building 19.4s (14/14) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 523B                                                                                     0.0s
 => [internal] load build definition from Dockerfile.portal                                                        0.2s
 => => transferring dockerfile: 256B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  2.2s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  3.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.0s
 => => sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B                         0.5s
 => => sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB                     0.7s
 => => sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB                   1.6s
 => => extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287                          1.1s
 => => extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122                          0.1s
 => => extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096                          0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 88.26kB                                                                               0.0s
 => [2/7] WORKDIR /app                                                                                            10.3s
 => [3/7] COPY package*.json ./                                                                                    0.1s
 => [4/7] RUN npm install --production                                                                             1.7s
 => [5/7] COPY server/ ./server/                                                                                   0.1s
 => [6/7] COPY public/ ./public/                                                                                   0.1s
 => [7/7] RUN mkdir -p /app/server/data                                                                            0.2s
 => exporting to image                                                                                             1.1s
 => => exporting layers                                                                                            0.6s
[+] up 81/82ting manifest sha256:4cbcd8d600be8f1254daf13b8f471f9bbeca7a5c07201999b05e2b1cbd2c71e5                  0.0s
 ✔ Image mysql:8.0                     Pulled                                                                      18.2s
 ✔ Image containrrr/watchtower         Pulled                                                                       8.8s
 ✔ Image nginx:alpine                  Pulled                                                                       9.9s
 ✔ Image adminer:latest                Pulled                                                                      11.5s
 ✔ Image portainer/portainer-ce:latest Pulled                                                                      10.8s
 ✔ Image postgres:15-alpine            Pulled                                                                      12.6s
 ✔ Image dev-platform-portal           Built                                                                       19.4s
 ✔ Network dev-platform_devplatform    Created                                                                      0.0s
 ✔ Volume dev-platform_portainer_data  Created                                                                      0.0s
 ✔ Volume dev-platform_postgres_data   Created                                                                      0.0s
 ✔ Volume dev-platform_mysql_data      Created                                                                      0.0s
 ✔ Container devplatform-portal        Started                                                                      0.8s
 ✔ Container portainer                 Started                                                                      0.8s
 ✔ Container watchtower                Started                                                                      0.9s
 ✔ Container devplatform-mysql         Started                                                                      0.9s
 ✔ Container devplatform-postgres      Started                                                                      0.8s
 ⠧ Container nginx-proxy               Starting                                                                     1.1s
 ✔ Container devplatform-adminer       Started                                                                      0.8s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint nginx-proxy (6c7da9d63403e75f036f0333f2350948f438def14d0698ca77146e754faedf7f): failed to bind host port 0.0.0.0:80/tcp: address already in use
gamerqu1@Potato:~/dev-platform$