
  ██████╗ ███████╗██╗   ██╗    ██████╗ ██╗      █████╗ ████████╗
  ██╔══██╗██╔════╝██║   ██║    ██╔══██╗██║     ██╔══██╗╚══██╔══╝
  ██║  ██║█████╗  ██║   ██║    ██████╔╝██║     ███████║   ██║
  ██║  ██║██╔══╝  ╚██╗ ██╔╝    ██╔═══╝ ██║     ██╔══██║   ██║
  ██████╔╝███████╗ ╚████╔╝     ██║     ███████╗██║  ██║   ██║
  ╚═════╝ ╚══════╝  ╚═══╝      ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝

  Self-Hosted Dev Platform — Installer Otomatis
  Platform coding mandiri untuk 1-10 user belajar

────────────────────────────────────────────────

Konfigurasi Platform

Domain utama (contoh: dev.domainku.com): dev.netprem.org
Email untuk HTTPS/Let's Encrypt: maraazn069@gmail.com
Timezone (Enter untuk Asia/Jakarta):

Konfigurasi Database

Password PostgreSQL (Enter untuk auto-generate):
Password MySQL root (Enter untuk auto-generate):

────────────────────────────────────────────────
Memulai instalasi...
────────────────────────────────────────────────

[1/8] Update sistem...
All packages are up to date.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
✓ Sistem diperbarui
[2/8] Install dependensi dasar...
curl is already the newest version (8.5.0-2ubuntu10.8).
wget is already the newest version (1.21.4-1ubuntu4.1).
git is already the newest version (1:2.43.0-1ubuntu7.3).
nano is already the newest version (7.2-2ubuntu0.1).
ufw is already the newest version (0.36.2-6).
fail2ban is already the newest version (1.0.2-3ubuntu0.1).
htop is already the newest version (3.3.0-4build1).
unzip is already the newest version (6.0-28ubuntu4.1).
openssl is already the newest version (3.0.13-0ubuntu3.9).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
✓ Dependensi terinstall
[3/8] Install Docker...
✓ Docker sudah ada
[4/8] Install Docker Compose...
✓ Docker Compose siap
[5/8] Install Certbot...
certbot is already the newest version (2.9.0-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
✓ Certbot siap (sistem nginx dinonaktifkan)
[6/8] Konfigurasi firewall...
✓ Firewall aktif (22, 80, 443)
[7/8] Setup direktori project...
✓ Direktori siap
[8/8] Membuat file .env...
✓ File .env dibuat
Membuat konfigurasi Nginx...
✓ nginx.conf dibuat untuk domain: dev.netprem.org

Menjalankan semua service...
[+] Building 3.5s (14/14) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 523B                                                                                     0.0s
 => [internal] load build definition from Dockerfile.portal                                                        0.0s
 => => transferring dockerfile: 256B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  1.1s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 88.39kB                                                                               0.0s
 => CACHED [2/7] WORKDIR /app                                                                                      0.0s
 => CACHED [3/7] COPY package*.json ./                                                                             0.0s
 => CACHED [4/7] RUN npm install --production                                                                      0.0s
 => [5/7] COPY server/ ./server/                                                                                   1.1s
 => [6/7] COPY public/ ./public/                                                                                   0.1s
 => [7/7] RUN mkdir -p /app/server/data                                                                            0.2s
 => exporting to image                                                                                             0.5s
 => => exporting layers                                                                                            0.3s
 => => exporting manifest sha256:2a2bcbe3226a9016932f1722d718d5c6283749a2d42b5c70e80566664ff59fd1                  0.0s
 => => exporting config sha256:9ae42cc61b15f951586ab5bacb038e8ec6f037dc95559cbcf1b9c84b6b6f0d22                    0.0s
 => => exporting attestation manifest sha256:31fd72f7dd02854fadbd6bd896be2821b9c5e79fe693298ab951bdd74944d410      0.0s
 => => exporting manifest list sha256:cc068ba4134908ce2a9aaa9dbfb64c8c7a74115c887d334a57ebbe8d036ccd8d             0.0s
 => => naming to docker.io/library/dev-platform-portal:latest                                                      0.0s
 => => unpacking to docker.io/library/dev-platform-portal:latest                                                   0.1s
 => resolving provenance for metadata file                                                                         0.0s
[+] up 11/11
 ✔ Image dev-platform-portal          Built                                                                         3.5s
 ✔ Volume dev-platform_mysql_data     Created                                                                       0.0s
 ✔ Volume dev-platform_portainer_data Created                                                                       0.0s
 ✔ Volume dev-platform_postgres_data  Created                                                                       0.0s
 ✔ Container devplatform-postgres     Started                                                                       0.8s
 ✔ Container watchtower               Started                                                                       0.9s
 ✔ Container devplatform-mysql        Started                                                                       0.8s
 ✘ Container devplatform-portal       Error dependency portal failed to start                                      56.4s
 ✔ Container portainer                Started                                                                       0.9s
 ✔ Container nginx-proxy              Created                                                                       0.1s
 ✔ Container devplatform-adminer      Started                                                                       0.8s
dependency failed to start: container devplatform-portal is unhealthy
Setup HTTPS Wildcard untuk dev.netprem.org

Domain utama   : dev.netprem.org
Wildcard       : *.dev.netprem.org
Email          : maraazn069@gmail.com

Install certbot + plugin Cloudflare...
certbot is already the newest version (2.9.0-1).
The following additional packages will be installed:
  python3-bs4 python3-cloudflare python3-cssselect python3-html5lib python3-lxml python3-soupsieve
  python3-webencodings
Suggested packages:
  python3-genshi python-lxml-doc
The following NEW packages will be installed:
  python3-bs4 python3-certbot-dns-cloudflare python3-cloudflare python3-cssselect python3-html5lib python3-lxml
  python3-soupsieve python3-webencodings
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 1555 kB of archives.
After this operation, 6762 kB of additional disk space will be used.
Selecting previously unselected package python3-soupsieve.
(Reading database ... 70415 files and directories currently installed.)
Preparing to unpack .../0-python3-soupsieve_2.5-1_all.deb ...
Unpacking python3-soupsieve (2.5-1) ...
Selecting previously unselected package python3-bs4.
Preparing to unpack .../1-python3-bs4_4.12.3-1_all.deb ...
Unpacking python3-bs4 (4.12.3-1) ...
Selecting previously unselected package python3-cloudflare.
Preparing to unpack .../2-python3-cloudflare_2.11.1-1ubuntu1_all.deb ...
Unpacking python3-cloudflare (2.11.1-1ubuntu1) ...
Selecting previously unselected package python3-certbot-dns-cloudflare.
Preparing to unpack .../3-python3-certbot-dns-cloudflare_2.0.0-1_all.deb ...
Unpacking python3-certbot-dns-cloudflare (2.0.0-1) ...
Selecting previously unselected package python3-webencodings.
Preparing to unpack .../4-python3-webencodings_0.5.1-5_all.deb ...
Unpacking python3-webencodings (0.5.1-5) ...
Selecting previously unselected package python3-html5lib.
Preparing to unpack .../5-python3-html5lib_1.1-6_all.deb ...
Unpacking python3-html5lib (1.1-6) ...
Selecting previously unselected package python3-lxml:amd64.
Preparing to unpack .../6-python3-lxml_5.2.1-1_amd64.deb ...
Unpacking python3-lxml:amd64 (5.2.1-1) ...
Selecting previously unselected package python3-cssselect.
Preparing to unpack .../7-python3-cssselect_1.2.0-2_all.deb ...
Unpacking python3-cssselect (1.2.0-2) ...
Setting up python3-webencodings (0.5.1-5) ...
Setting up python3-html5lib (1.1-6) ...
Setting up python3-lxml:amd64 (5.2.1-1) ...
Setting up python3-cssselect (1.2.0-2) ...
Setting up python3-soupsieve (2.5-1) ...
Setting up python3-bs4 (4.12.3-1) ...
Setting up python3-cloudflare (2.11.1-1ubuntu1) ...
/usr/lib/python3/dist-packages/CloudFlare/api_decode_from_openapi.py:10: SyntaxWarning: invalid escape sequence '\{'
  match_identifier = re.compile('\{[A-Za-z0-9_]*\}')
Setting up python3-certbot-dns-cloudflare (2.0.0-1) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
✓ Certbot siap

Buka Cloudflare Dashboard → My Profile → API Tokens
Buat token dengan permission: Zone → DNS → Edit

Masukkan Cloudflare API Token: [REDACTED]
✓ Cloudflare credentials disimpan
Stop nginx sementara...
Minta sertifikat SSL wildcard...
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Account registered.
Requesting a certificate for dev.netprem.org and *.dev.netprem.org
Waiting 10 seconds for DNS changes to propagate

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/dev.netprem.org/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/dev.netprem.org/privkey.pem
This certificate expires on 2026-07-24.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
✓ Sertifikat wildcard berhasil: dev.netprem.org dan *.dev.netprem.org
Update konfigurasi Nginx untuk HTTPS...
✓ nginx.conf diupdate dengan HTTPS
[+] Building 1.3s (14/14) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 523B                                                                                     0.0s
 => [internal] load build definition from Dockerfile.portal                                                        0.0s
 => => transferring dockerfile: 256B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  0.8s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 550B                                                                                  0.0s
 => CACHED [2/7] WORKDIR /app                                                                                      0.0s
 => CACHED [3/7] COPY package*.json ./                                                                             0.0s
 => CACHED [4/7] RUN npm install --production                                                                      0.0s
 => CACHED [5/7] COPY server/ ./server/                                                                            0.0s
 => CACHED [6/7] COPY public/ ./public/                                                                            0.0s
 => CACHED [7/7] RUN mkdir -p /app/server/data                                                                     0.0s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:2a2bcbe3226a9016932f1722d718d5c6283749a2d42b5c70e80566664ff59fd1                  0.0s
 => => exporting config sha256:9ae42cc61b15f951586ab5bacb038e8ec6f037dc95559cbcf1b9c84b6b6f0d22                    0.0s
 => => exporting attestation manifest sha256:068e4a44234dc4b549a14304c7b87255dbbaba5df1ea879c22c3123e0b689812      0.1s
 => => exporting manifest list sha256:46baf367f96296c8e574df77af877fd7dd14c6da47120c187855138929199a11             0.0s
 => => naming to docker.io/library/dev-platform-portal:latest                                                      0.0s
 => => unpacking to docker.io/library/dev-platform-portal:latest                                                   0.0s
 => resolving provenance for metadata file                                                                         0.0s
[+] up 2/2
 ✔ Image dev-platform-portal    Built                                                                               1.3s
 ✔ Container devplatform-portal Started                                                                            10.6s
[+] start 1/1
 ✘ Container devplatform-portal Error dependency portal failed to start                                            55.5s
dependency failed to start: container devplatform-portal is unhealthy
Menambah user: user1 di port 8081
Menggunakan network: dev-platform_devplatform
Container codeserver-user1 sudah ada.
Setup PostgreSQL schema untuk user1...
DO
CREATE SCHEMA
GRANT
GRANT
GRANT
ALTER ROLE
Setup MySQL database untuk user1...
Menambah konfigurasi nginx untuk user1.dev.netprem.org...
✓ Nginx dikonfigurasi untuk user1.dev.netprem.org

============================================
  User 'user1' berhasil ditambah!
============================================

VS Code   : http://user1.dev.netprem.org
Password  : user1234

PostgreSQL:
  Host    : devplatform-postgres (dari container lain)
  DB      : devplatform  |  Schema: user1
  User    : user1
  Password: QSpEX7PO24KiNxDY

MySQL:
  Host    : devplatform-mysql (dari container lain)
  DB      : db_user1
  User    : user1
  Password: Hx/OPaNiFUE0gcOi

Langkah selanjutnya:
  1. Pastikan DNS user1.dev.netprem.org → IP VPS sudah aktif
  2. Setelah portal aktif, user bisa login di: http://dev.netprem.org

gamerqu1@Potato:~/dev-platform$